apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}
// For provided jars
configurations {
	provided
}

// This error
// POM relocation to an other version number is not fully supported in Gradle : xml-apis#xml-apis;2.0.2 relocated to xml-apis#xml-apis;1.0.b2.
configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}

dependencies {
	compile "commons-io:commons-io:2.3"
	compile "commons-collections:commons-collections:3.2"
	compile "org.slf4j:slf4j-api:1.7.5"
	runtime "org.slf4j:jcl-over-slf4j:1.7.5"
	compile "ch.qos.logback:logback-core:1.0.13"
	compile "ch.qos.logback:logback-classic:1.0.13"
    compile "org.springframework:spring-core:3.1.4.RELEASE"
	compile "org.springframework:spring-aop:3.1.4.RELEASE"
	compile "org.springframework:spring-beans:3.1.4.RELEASE"
	compile "org.springframework:spring-web:3.1.4.RELEASE"
	compile "org.springframework:spring-webmvc:3.1.4.RELEASE"
	compile "org.springframework:spring-tx:3.1.4.RELEASE"
	compile "org.springframework.security:spring-security-core:3.1.4.RELEASE"
	compile "org.springframework.security:spring-security-web:3.1.4.RELEASE"
	compile "org.springframework.security:spring-security-config:3.1.4.RELEASE"
	compile "org.springmodules:spring-modules-jakarta-commons:0.8"
	compile "org.hibernate:hibernate-validator:4.3.2.Final"
	compile "org.mybatis:mybatis:3.2.2"
	compile "org.mybatis:mybatis-spring:1.2.0"
	compile "org.freemarker:freemarker:2.3.17"
	compile "com.googlecode.json-simple:json-simple:1.1.1"
	compile "io.utility:utility:0.3"
	compile "io.paging:paging:0.1"
	provided "org.apache.tomcat:servlet-api:6.0.33"
    testCompile "junit:junit:4.+"
}

jettyRun {
	httpPort = 9000
	reload = 'automatic'
	scanIntervalSeconds = 2
	/* Change context path (base url). otherwise defaults to name of project */
	contextPath = ''
}

/* Multi-users environment */
// -Pprofile=develop
final String DEFAULT_PROFILE = 'develop'
allprojects {
	if (!project.hasProperty('profile') || !profile) {
		ext.profile = DEFAULT_PROFILE
	}
	sourceSets {
		main {
			resources {
				srcDir "config/${profile}/resources"
			}
		}
	}
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

// Copy a war file to the webapp in Tomcat
// $ gradle warCopy  
//war {
//	war.archiveName "ROOT.war"
//}
//task deployWar << {
//	copy {
//		from 'build/libs/ROOT.war'
//		into '/Users/kim_woongjoon/tomcat/webapps'
//		include '**/*.war'
//	}
//}
//warCopy.dependsOn(war)

